// MySQL
DB_HOST=fmt15.web.com.ph
DB_USER=nscslcom_aian
DB_PASS=NewStrongPassword123!
DB_NAME=nscslcom_nscsl_dashboard
DB_PORT=3306

// Oracle
ORACLE_USER=user1
ORACLE_PASS=newborn
ORACLE_CONN_STRING=(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.1.191)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=PROD)))

// INHOUSE DATABASE
HOST_DB=10.1.1.102
USER_DB=meiler
PASS_DB=meiler123

NODE_ENV = production

PORT=3000
